<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/ccec9e1066419f1590995361/script.js"></script> <!-- End cookieyes banner -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz - Lichtbaummobil</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="img/Car.png?" type="image/x-icon">

    <meta name="robots" content="max-image-preview:large" />

    <meta name="title" content="Datenschutz | Lichtbaummobil">
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Deutsch">
</head>
<body>


    <div id="HeroPages">


        <a href="index.html" id="logo">
            <picture>
            <source srcset="img/logo.webp" type="image/webp">
            <source srcset="img/logo.PNG" type="image/png"> 
            <img src="img/logo.PNG" alt="Logo">
            </picture></a>

        <a href="en/privacy-policy.html" id="flage">
            <picture>
                <source srcset="img/1.webp" type="image/webp">
                <source srcset="img/1.png" type="image/png"> 
                <img src="img/1.png" alt="English">
            </picture></a>

            <!-- Menu -->
            <nav class="nav">
                <a href="index.html"><p>Home</p></a>
                <a href="kabinen.html"><p>Kabinen</p></a>
                <a href="gallerie.html"><p>Gallerie</p></a>
                <a href="naturcamp.html"><p>Naturcamp</p></a>
                <a href="marktplatz.html"><p>Marktplatz</p></a>
                <a href="kontakt.html"><p>Kontakt</p></a>
                <a href="https://www.facebook.com/lichtbaummobil/" target="_blank"><img src="img/3.png" alt="Facebook" class="navIcon"></a>
                <a href="https://www.instagram.com/lichtbaummobil.holzwohnkabinen/" target="_blank"><img src="img/4.png" alt="Instagram" class="navIcon"></a>
                <a href="https://t.me/holzwohnkabinen" target="_blank"><img src="img/5.png" alt="Telegram" class="navIcon"></a>
                <a href="https://www.youtube.com/@matthiasrethberg9316" target="_blank"><img src="img/youtube.png" alt="YouTube" class="navIcon"></a>
        </nav>

        <!-- Hamburger icon -->
 <input class="side-menu" type="checkbox" id="side-menu"/>
 <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
 <!-- Menu -->
 <nav class="nav2">
     
    <ul class="menu">
        <li class="MenuText"><a href="index.html"><p>Home</p></a></li>
        <li class="MenuText"><a href="kabinen.html"><p>Kabinen</p></a></li>
        <li class="MenuText"><a href="gallerie.html"><p>Gallerie</p></li>
        <li class="MenuText"><a href="naturcamp.html"><p>Naturcamp</p></a></li>
        <li class="MenuText"><a href="marktplatz.html"><p>Marktplatz</p></a></li>
        <li class="MenuText"><a href="kontakt.html"><p>Kontakt</p></a></li>
        <div>
            <a href="https://www.facebook.com/lichtbaummobil/" target="_blank"><img src="img/3.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/lichtbaummobil.holzwohnkabinen/" target="_blank"><img src="img/4.png" alt="Instagram"></a>
            <a href="https://t.me/holzwohnkabinen" target="_blank"><img src="img/5.png" alt="Telegram"></a>
            <a href="https://www.youtube.com/@matthiasrethberg9316" target="_blank"><img src="img/youtube.png" alt="YouTube" class="navIcon"></a>
        </div>
    </ul>
 </nav>


</div>


    <div class="pageHero">
        <div class="pageHeroImg">
            <img src="img/impressum.png" alt="Ein man der von einem Pick-up steht.">
        </div>
        <div class="pageHeroText">
            <h2>Datenschutz</h2>
        </div>

    </div>


<h2 class="privacy-policy-h2">Datenschutzrichtlinie
<br><span>Zuletzt aktualisiert am 13.09.2024</span>
<br><span>Datum des Inkrafttretens 13.09.2024</span>
</h2>

<p class="privacy-policy-p">
Diese Datenschutzrichtlinie beschreibt die Richtlinien von

Lichtbaummobil doo,
Vojevac bb,
Bosanska Krupa
77240,
Bosnien und Herzegowina,
E-Mail: lichtbaummobil@gmail.com,
Telefon: 00387 61367586

zur Erfassung,
Verwendung und Offenlegung Ihrer Daten, die wir erfassen,
wenn Sie unsere Website (https://lichtbaummobil.de)
(der „Dienst“) nutzen. Indem Sie auf
den Dienst zugreifen oder ihn nutzen, stimmen Sie der Erfassung,
Verwendung und
Offenlegung Ihrer Daten gemäß dieser
Datenschutzrichtlinie zu. Wenn Sie dem nicht zustimmen,
greifen Sie bitte nicht auf den Dienst zu und nutzen Sie ihn nicht.
</p>

<p class="privacy-policy-p">
Wir können diese Datenschutzrichtlinie jederzeit ohne
vorherige Mitteilung an Sie ändern und werden die überarbeitete
Datenschutzrichtlinie auf dem Dienst veröffentlichen. Die überarbeitete Richtlinie tritt 180 Tage nach der Veröffentlichung der
überarbeiteten Richtlinie auf dem Dienst in Kraft und Ihr
fortgesetzter Zugriff oder Ihre
Nutzung des Dienstes nach diesem Zeitpunkt
gilt als Zustimmung zu der überarbeiteten
Datenschutzrichtlinie. Wir empfehlen Ihnen daher, diese Seite regelmäßig
zu überprüfen. </p>

<ol class="privacy-policy-ol">

<li>
<h2 class="privacy-policy-h2">
So verwenden wir Ihre Daten:
</h2>
<p class="privacy-policy-p">
Wir verwenden die von uns über Sie gesammelten Daten für folgende Zwecke:
</p>
<ol class="privacy-policy-ol">

<li>Support</li>

<li>Benutzer-zu-Benutzer-Kommentare</li>

</ol>
<p class="privacy-policy-p">
Wenn wir Ihre Daten für andere Zwecke verwenden möchten, bitten wir Sie um Ihre Zustimmung und verwenden Ihre Daten nur, wenn wir Ihre Zustimmung erhalten haben, und dann nur für die Zwecke, für die wir Ihre Zustimmung erteilt haben, es sei denn, wir sind gesetzlich dazu verpflichtet. </p>
</li>

<li>
<h2 class="privacy-policy-h2">
Ihre Rechte:
</h2>
<p class="privacy-policy-p">
Je nach geltendem Recht haben Sie möglicherweise
das Recht auf Zugriff und Berichtigung oder Löschung Ihrer
personenbezogenen Daten oder auf Erhalt einer Kopie Ihrer
personenbezogenen Daten, auf Einschränkung oder Widerspruch gegen die aktive
Verarbeitung Ihrer Daten, auf Aufforderung an uns, Ihre
personenbezogenen Daten an eine andere Stelle weiterzugeben (zu übertragen), auf Widerruf einer
von Ihnen erteilten Einwilligung zur
Verarbeitung Ihrer Daten, auf Einreichen einer
Beschwerde bei einer gesetzlichen Behörde und auf sonstige Rechte,
die nach geltendem Recht relevant sein können. Um
diese Rechte auszuüben, können Sie uns unter
taminodesign@proton.me schreiben.
Wir werden auf Ihre
Anfrage gemäß geltendem Recht antworten. </p>

<p class="privacy-policy-p">
Bitte beachten Sie: Wenn Sie uns nicht gestatten, die erforderlichen personenbezogenen Daten zu erfassen oder zu verarbeiten oder die Zustimmung zur Verarbeitung derselben für die erforderlichen Zwecke widerrufen, können Sie möglicherweise nicht auf die Dienste zugreifen oder diese nutzen, für die Ihre Daten abgefragt wurden.
</p>
</li>

<li>
<h2 class="privacy-policy-h2">
Sicherheit:
</h2>
<p class="privacy-policy-p">
Die Sicherheit Ihrer Daten ist uns wichtig und wir werden angemessene Sicherheitsmaßnahmen ergreifen, um den Verlust, Missbrauch oder die unbefugte Änderung Ihrer Daten in unserem Besitz zu verhindern. Angesichts der inhärenten Risiken können wir jedoch keine absolute Sicherheit garantieren und können daher die Sicherheit aller Daten, die Sie uns übermitteln, nicht gewährleisten oder garantieren. Sie tun dies auf eigenes Risiko. </p>
</li>

<li>
<h2 class="privacy-policy-h2">
Links von Drittanbietern und Verwendung Ihrer Informationen:
</h2>
<p class="privacy-policy-p">
Unser Service kann Links zu anderen Websites enthalten,
die nicht von uns betrieben werden. Diese Datenschutzrichtlinie
befasst sich nicht mit der Datenschutzrichtlinie und anderen
Praktiken von Drittanbietern, einschließlich
von Drittanbietern, die Websites oder Dienste betreiben,
die über einen Link im
Service zugänglich sein können. Wir empfehlen Ihnen dringend, die
Datenschutzrichtlinie jeder von Ihnen besuchten Website zu überprüfen. Wir haben
keine Kontrolle über und übernehmen keine Verantwortung für
dieInhalte, Datenschutzrichtlinien oder Praktiken von
Websites oder Diensten Dritter.
</p>
</li>

<h2 class="privacy-policy-h2">
    Cookies:
    </h2>
    <div class= "cky-audit-table-element"></div>

<li>
<h2 class="privacy-policy-h2">
Beschwerde-/Datenschutzbeauftragter:
</h2>
<p class="privacy-policy-p">
Wenn Sie Fragen oder Bedenken hinsichtlich der
Verarbeitung Ihrer bei uns verfügbaren
Informationen haben, können Sie eine E-Mail an uns unter
Lichtbaummobil doo,
Vojevac bb,
E-Mail: lichtbaummobil@gmail.com senden.
Wir werden Ihre Bedenken gemäß geltendem Recht behandeln.
</p>
</li>
</ol>
<p class="privacy-policy-p">
Datenschutzrichtlinie erstellt mit <a target="_blank" href="https://www.cookieyes.com/?utm_source=PP&utm_medium=footer&utm_campaign=UW">CookieYes</a>.
</p>



    <footer>
        <div class="footerKontact">

            <div class="footerKontact">
                <a href="kontakt.html"><button type="button" class="buttonBlack">Kontakt</button></a>
            </div>
        </div>

        <div class="legal">
            <div class="space">
                <p><a href="datenschutz.html">Datenschutz</a></p>
                <p><a href="impressum.html">Impressum</a></p>
            </div>
            <div class="space">
                <a href="index.html"><img src="img/logo.PNG" alt="logo"></a>
            </div>
            <div class="space">
               <p>© 2023-2024 Lichtbaummobil</p>
               <p><a href="https://taminodesign.com" target="_blank">A Tamino Design Website</a></p>
            </div>
        </div>
    </footer>


</body>
</html>