<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/ccec9e1066419f1590995361/script.js"></script> <!-- End cookieyes banner -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lichtbaummobil | Einzigartige Holzwohnkabinen</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="img/Car.png?" type="image/x-icon">

    <meta name="robots" content="max-image-preview:large" />

    <meta name="title" content="Lichtbaummobil | Einzigartige Holzwohnkabinen">
    <meta name="description" content="Lichtbaummobil bietet hochwertige Absetz-Wohnkabinen aus Holz für Pickups und handgefertigte Holz-Accessoires für Ihr mobiles Abenteuer an.">
    <meta name="keywords" content="Absetz-Wohnkabinen, Pickup Wohnkabinen, Holzwohnkabinen, Holz-Accessoires, Pickup Zubehör, Wohnkabinen für Pickups, mobile Campinglösungen, handgefertigte Wohnkabinen, Wohnkabinen kaufen, nachhaltige Wohnlösungen, Camping mit Pickup, Lichtbaummobil">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Deutsch">

</head>
<body>


    <div id="Hero">


        <a href="index.html" id="logo">
            <picture>
            <source srcset="img/logo.webp" type="image/webp">
            <source srcset="img/logo.PNG" type="image/png"> 
            <img src="img/logo.PNG" alt="Logo">
            </picture></a>

        <a href="en/index.html" id="flage">
            <picture>
                <source srcset="img/1.webp" type="image/webp">
                <source srcset="img/1.png" type="image/png"> 
                <img src="img/1.png" alt="English">
            </picture></a>

            <!-- Menu -->
            <nav class="nav">
                <a href="kabinen.html"><p>Kabinen</p></a>
                <a href="gallerie.html"><p>Gallerie</p></a>
                <a href="naturcamp.html"><p>Naturcamp</p></a>
                <a href="marktplatz.html"><p>Marktplatz</p></a>
                <a href="kontakt.html"><p>Kontakt</p></a>
                <a href="https://www.facebook.com/lichtbaummobil/" target="_blank"><img src="img/3.png" alt="Facebook" class="navIcon"></a>
                <a href="https://www.instagram.com/lichtbaummobil.holzwohnkabinen/" target="_blank"><img src="img/4.png" alt="Instagram" class="navIcon"></a>
                <a href="https://t.me/holzwohnkabinen" target="_blank"><img src="img/5.png" alt="Telegram" class="navIcon"></a>
                <a href="https://www.youtube.com/@matthiasrethberg9316" target="_blank"><img src="img/youtube.png" alt="YouTube" class="navIcon"></a>
        </nav>

        <!-- Hamburger icon -->
 <input class="side-menu" type="checkbox" id="side-menu"/>
 <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
 <!-- Menu -->
 <nav class="nav2">
     
    <ul class="menu">
        <li class="MenuText"><a href="kabinen.html"><p>Kabinen</p></a></li>
        <li class="MenuText"><a href="gallerie.html"><p>Gallerie</p></li>
        <li class="MenuText"><a href="naturcamp.html"><p>Naturcamp</p></a></li>
        <li class="MenuText"><a href="marktplatz.html"><p>Marktplatz</p></a></li>
        <li class="MenuText"><a href="kontakt.html"><p>Kontakt</p></a></li>
        <div>
            <a href="https://www.facebook.com/lichtbaummobil/" target="_blank"><img src="img/3.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/lichtbaummobil.holzwohnkabinen/" target="_blank"><img src="img/4.png" alt="Instagram"></a>
            <a href="https://t.me/holzwohnkabinen" target="_blank"><img src="img/5.png" alt="Telegram"></a>
            <a href="https://www.youtube.com/@matthiasrethberg9316" target="_blank"><img src="img/youtube.png" alt="YouTube" class="navIcon"></a>
        </div>
    </ul>
 </nav>


        <h1>
            Einzigartige<br>Holzwohnkabinen
        </h1>

    </div>

    <div class="logos">
        <p>Sie kennen uns aus:</p>
        <a href="https://pickup-camper-magazin.de/pickup-camper-magazin-heft-01-2023/" target="_blank"><img src="img/LBM magazin.png" alt="Pickup Camper"></a>
        <a href="https://www.wohn-blogger.de/absetzkabine-aus-holz/" target="_blank"><img src="img/LBM blogger.png" alt="Pickup Blog"></a>
        <!--<p>und bald auch</p>
        <a href="#"><img src="img/LBM magazin.png" alt="Buch logo"></a>-->
    </div>




    <div class="warum">
        <div class="halfIMG">

        </div>

        <div class="warumContent">
            <div class="textWarum">
                <h2>Warum Kunden uns wählen</h2>
                <div class="IconsWarum">
                    <div class="IconsItem">
                        <picture>
                            <source srcset="img/Car.webp" type="image/webp">
                            <source srcset="img/Car.png" type="image/png"> 
                            <img src="img/Car.png" alt="Pickup truck icon">
                          </picture>
                        <p>Ästhetik und Komfort:</p>
                        <br>
                        <p>
                        Holz hat eine warme, natürliche Optik für eine gemütliche Atmosphäre. Holz bietet eine gute Wärmedämmung und trägt zu einem angenehmen Raumklima bei.
                        </p>
                    </div>
                    <div class="IconsItem">
                        <picture>
                            <source srcset="img/Tree.webp" type="image/webp">
                            <source srcset="img/Tree.png" type="image/png"> 
                            <img src="img/Tree.png" alt="Tree icon">
                          </picture>
                        <p>Langlebigkeit:</p>
                        <br>
                        <p>
                            Hochwertiges Holz ist sehr langlebig und widerstandsfähig.
                            Es kann relativ leicht repariert und restauriert werden, was eine lange Lebensdauer der Kabine garantiert.                            
                        </p>
                    </div>
                </div>


                <div class="IconsWarum">
                    <div class="IconsItem">
                        <picture>
                            <source srcset="img/Zirkel.webp" type="image/webp">
                            <source srcset="img/Zirkel.png" type="image/png"> 
                            <img src="img/Zirkel.png" alt="Zirkel icon">
                        </picture>
                        <p>Handwerkskunst:</p>
                        <br>
                        <p>
                            Holzbau hat eine lange Tradition. Viele Menschen schätzen die Handwerkskunst und das traditionelle Gefühl, das Holz mit sich bringt.
                        </p>
                    </div>
                    <div class="IconsItem">
                        <picture>
                            <source srcset="img/Sun.webp" type="image/webp">
                            <source srcset="img/Sun.png" type="image/png"> 
                            <img src="img/Sun.png" alt="Sun icon">
                        </picture>
                        <p>Umweltfreundlich:</p>
                        <br>
                        <p>
                            Holz ist ein nachwachsender Rohstoff, insbesondere wenn es aus nachhaltigen Quellen stammt. Eine Wohnkabine aus Holz fördert die Gesundheit, das Wohlbefinden und ist fast vollständig recycelbar.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="wood">
        <h2>Eine Wohnkabine von Lichtbaummobil<br>entsteht nach Ihren Wünschen<br>und meiner Freude an der Arbeit.</h2>
        <a href="kabinen.html"><button type="buttonBlack">Zu den Kabinen</button></a>
    </div>



    <div class="marktHome">
        <div class="marktImg"></div>
        <div class="spacer"></div>
        <div class="marktText">
            <div class="woodImg">
                <h2>Zauberhaftes aus Holz und mehr!<br>Inneneinrichtungen und Accessoires<br>von Lichtbaummobil</h2>
            </div>
            <div class="outlineMarkt">
                <a href="marktplatz.html"><button type="button" class="buttonBlack">Zum Marktplatz</button></a>
            </div>
        </div>
    </div>




    <div class="campHome">
        <div class="campContent">
            <h2>Umgeben von Holz, den Geräuschen der Natur und der Reduzierung auf das Wesentliche ist eine Übernachtung in einer Wohnkabine von Lichtbaummobil etwas ganz Besonderes.</h2>
            <a href="naturcamp.html"><button type="button">Naturcamp</button></a>
        </div>
    </div>


    <footer>
        <div class="footerKontact">

            <div class="footerKontact">
                <a href="kontakt.html"><button type="button" class="buttonBlack">Kontakt</button></a>
            </div>
        </div>

        <div class="legal">
            <div class="space">
                <p><a href="datenschutz.html">Datenschutz</a></p>
                <p><a href="impressum.html">Impressum</a></p>
            </div>
            <div class="space">
                <a href="index.html"><picture>
                    <source srcset="img/logo.webp" type="image/webp">
                    <source srcset="img/logo.PNG" type="image/png"> 
                    <img src="img/logo.PNG" alt="Logo">
                    </picture></a>
            </div>
            <div class="space">
               <p>© 2023-2024 Lichtbaummobil</p>
               <p><a href="https://taminodesign.com" target="_blank">A Tamino Design Website</a></p>
            </div>
        </div>
    </footer>


</body>
</html>